[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:webserver]
command=caddy run --config /etc/Caddyfile
user=node
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
command=node /app/web/js9Helper.js
user=node
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
